<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GStreamer 基本概念 &mdash; gstreamer_tutorial 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e536ea0c" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NV12 format" href="nv12.html" />
    <link rel="prev" title="GStreamer 基础知识" href="basic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gstreamer_tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. GStreamer 基础</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">GStreamer 概论</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html">GStreamer 设计原则</a></li>
<li class="toctree-l2"><a class="reference internal" href="preliminary.html">GStreamer 预备知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html">GStreamer 基础知识</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GStreamer 基本概念</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#element">什么是 Element？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bin">什么 bin ？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipeline">什么是 pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bus">什么是 Bus</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pad">什么是Pad?</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Pad 的定义</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Pad 的功能</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#capabilities">什么是Capabilities？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">通信</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nv12.html">NV12 format</a></li>
<li class="toctree-l2"><a class="reference internal" href="glib.html">glib Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gobject.html">gobject overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-element.html">gst element overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-pad.html">GstPad Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-bin.html">gst bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-bus.html">GstBus overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-buffer.html">GstBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-promise.html">GstPromise</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-caps.html">GStreamer Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-state.html">GStreamer State</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-event.html">GstEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-query.html">Gstreamer Query</a></li>
<li class="toctree-l2"><a class="reference internal" href="sink-element.html">Sink elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="transform-element.html">Transform elements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2.tutorial/index.html">2. GStreamer 教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.application/index.html">3. GStreamer 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.plugin/index.html">4. GStreamer 插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.tool/index.html">6. GStreamer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.misc/index.html">5. DeepStream</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gstreamer_tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">1. GStreamer 基础</a></li>
      <li class="breadcrumb-item active">GStreamer 基本概念</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1.basic/concept.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gstreamer">
<h1>GStreamer 基本概念<a class="headerlink" href="#gstreamer" title="Link to this heading"></a></h1>
<section id="element">
<h2>什么是 Element？<a class="headerlink" href="#element" title="Link to this heading"></a></h2>
<p>GStreamer应用中最重要的对象是GstElement对象，element是多媒体pipeline基本的构建元素，所有的高级元素都集成自GstElement。</p>
<p>Gstreamer中主要有三种elements: sink element，src element，filter-like element，element的类型由其具备哪些pads决定</p>
<p>元素(element)是GStreamer中最重要的概念。可以通过创建一系列的元素, 并把它们连接起来, 从而让 数据流在这个被连接的各个元素之间传输。</p>
<p>每个元素都有一个特殊的函数接口,对于有些元素的函数接口它们是用于能够读取文件的数据,译码文件数据的。而有些元素的函数接口只是输出相应的数据到具体的设备上(例如,声卡设备)。</p>
<p>可以将若干个元素连接在一起,从而创建一个管道来完成一个特殊的任务,例如,媒体播放或者录音。GStreamer已经默认安装了很多有用的元素 ,通过使用这些元素(Elements)你能够构建一个具有多种功能的应用程序。</p>
</section>
<section id="bin">
<h2>什么 bin ？<a class="headerlink" href="#bin" title="Link to this heading"></a></h2>
<p>GstBin可以将一系列elements组合形成一个逻辑上的element，以便从整体上操控和管理elements。</p>
<p>也就是说 Bin是一个可以启动的element的集合，包含source、filter和sink。</p>
<p>GstBin 是元素集合的容器。 由于 bin 是元素本身的子类，因此您几乎可以像控制元素一样控制 bin，从而为应用程序抽象出很多复杂性。</p>
<p>例如，您可以通过更改 bin 本身的状态来更改 bin 中所有元素的状态。 Bins 还转发来自其包含的子项的总线消息（例如错误消息、标签消息或 EOS 消息）。</p>
</section>
<section id="pipeline">
<h2>什么是 pipeline<a class="headerlink" href="#pipeline" title="Link to this heading"></a></h2>
<p>管道是一个顶级容器。 它为应用程序提供总线并管理其子级的同步。 当您将其设置为“暂停”或“播放”状态时，数据流将开始并进行媒体处理。 一旦启动，管道将在单独的线程中运行，直到您停止它们或到达数据流的末尾。</p>
<p>最外层的 bin 即使pipeline。管道 pipeline 由元素 (elements) 和链接 (links) 组成。</p>
<p>Elements 可以放入不同种类的容器 (Bin) 中。 元素elements、链接links和容器Bin可以在管道描述中以任意顺序指定。</p>
<p><img alt="" src="../_images/simple-player.png" /></p>
</section>
<section id="bus">
<h2>什么是 Bus<a class="headerlink" href="#bus" title="Link to this heading"></a></h2>
<p>GstBus 是将stream线程消息转发给应用程序线程的系统。</p>
<p>GstBus 本身运行在应用程序的上下文中，但能够自动监听GStreamer内的线程。
每条 pipeline 都自带一条 GstBus，开发人员仅需为其设定handler以便在接收到消息是能或者正确的处理。</p>
</section>
<section id="pad">
<h2>什么是Pad?<a class="headerlink" href="#pad" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Pad 的定义<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Pad 是元素的输入和输出，可以在其中连接其他元素。 它们用于协商 GStreamer 中元素之间的链接和数据流。</p>
<p>Pad 可以被视为元素上的“插头”或“端口”，其中可以与其他元素建立链接，并且数据可以通过它流入或流出这些元素。</p>
<p>它是一个element与外部交互的接口，数据从一个element的src-pad传递给另一个element的sink-pad。Pad的 Capabilities 表明element能处理的数据。</p>
</section>
<section id="id2">
<h3>Pad 的功能<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Pads 在GStreamer中被用于多个元素的链接，从而让数据流能在这样的链接中流动。链接成功的条件是: 只有在两个 Pads 允许通过的数据类型一致的时候才被建立。</p>
<p>一个 Pad 可以被看作是一个元素(element)插座或者端口，元素(element)之间的链接就是依靠着 Pad 。</p>
<p>Pad 具有特定的数据处理功能: Pad 可以限制流经它的数据类型。 仅当两个 Pad 允许的数据类型（功能）兼容时，才允许两个 Pad 之间存在链接。 数据类型在 pad 之间使用称为 caps 协商的过程进行协商。 数据类型由 GstCaps 描述。</p>
<p>在这里做一个类比可能会有所帮助。  Pad 似于物理设备上的插头 (src pad)或插孔 (sink pad)。 例如，考虑一个由音频放大器、DVD 播放器和（静音）视频投影仪组成的家庭影院系统。 允许将 DVD 播放器连接到放大器，因为这两个设备都有音频插孔，并且允许将投影仪连接到 DVD 播放器，因为这两个设备都有兼容的视频插孔。 由于投影仪和放大器具有不同类型的插孔，因此投影仪和放大器之间可能无法建立链接。 GStreamer 中的 sink pad 与家庭影院系统中的插孔具有相同的用途。</p>
<p>大多数情况下，GStreamer 中的所有数据都通过元素之间的链接以一种方式流动。 数据通过一个或多个源 Pad 流出一个元件，并且元件通过一个或多个接收 Pad 接受传入数据。 源元件和汇元件分别仅具有源 Pad 和汇 Pad 。 数据通常意味着缓冲区（由 GstBuffer 对象描述）和事件（由 GstEvent 对象描述）。</p>
</section>
</section>
<section id="capabilities">
<h2>什么是Capabilities？<a class="headerlink" href="#capabilities" title="Link to this heading"></a></h2>
<p>Capabilities是用于描述一个pad能够处理或正在处理的数据类型的机制。GStreamer使用GstCaps描述pads的capabilities，一个GstCaps将含有一个或多个GStructure来描述媒体类型，但对于已经完成negotiation的pad，其GstCaps的GStructure是唯一的，并且属性值是固定的</p>
</section>
<section id="id3">
<h2>通信<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>GStreamer 提供了多种用于应用程序和管道之间的通信和数据交换的机制。</p>
<ul class="simple">
<li><p>buffers 缓冲区是用于在管道中的元素之间传递流数据的对象。 缓冲区始终从 source 流向 sink（downstram）。</p></li>
<li><p>events 事件是在元素之间或从应用程序到元素发送的对象。 事件可以向上游和下游传播。 下游事件可以同步到数据流。</p></li>
<li><p>messages 消息是由管道 pipeline 消息总线 bus 上的元素发布的对象，它们将被保留以供应用程序收集。 消息可以从发布消息的元素的流线程上下文同步拦截，但通常由应用程序从应用程序的主线程异步处理。 消息用于以线程安全的方式将错误 errors、标签 tags、状态更改 state changed、缓冲状态 buffering state、重定向 redirects 等信息从元素传输到应用程序。</p></li>
<li><p>queries 查询允许应用程序从管道请求信息，例如持续时间或当前播放位置。 查询始终得到同步答复。 元素还可以使用查询从其对等元素请求信息（例如文件大小或持续时间）。 它们可以在管道中以两种方式使用，但上游查询更常见。</p></li>
</ul>
<p><img alt="" src="../_images/gst-communication.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basic.html" class="btn btn-neutral float-left" title="GStreamer 基础知识" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nv12.html" class="btn btn-neutral float-right" title="NV12 format" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 ~ 2023, Walter Fan, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>