<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transform elements &mdash; gstreamer_tutorial 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e536ea0c" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. GStreamer 教程" href="../2.tutorial/index.html" />
    <link rel="prev" title="Sink elements" href="sink-element.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gstreamer_tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">1. GStreamer 基础</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">GStreamer 概论</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html">GStreamer 设计原则</a></li>
<li class="toctree-l2"><a class="reference internal" href="preliminary.html">GStreamer 预备知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html">GStreamer 基础知识</a></li>
<li class="toctree-l2"><a class="reference internal" href="concept.html">GStreamer 基本概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="glib.html">glib Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gobject.html">gobject overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-element.html">gst element overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-pad.html">GstPad Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-bin.html">gst bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-bus.html">GstBus overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-buffer.html">GstBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-promise.html">GstPromise</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-caps.html">GStreamer Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-state.html">GStreamer State</a></li>
<li class="toctree-l2"><a class="reference internal" href="gst-event.html">GstEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="sink-element.html">Sink elements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Transform elements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">转换元件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing">处理 Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#negotiation">协商 Negotiation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#allocation">分配 Allocation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2.tutorial/index.html">2. GStreamer 教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3.application/index.html">3. GStreamer 应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4.plugin/index.html">4. GStreamer 插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.deepstream/index.html">5. DeepStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.tool/index.html">6. GStreamer Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gstreamer_tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">1. GStreamer 基础</a></li>
      <li class="breadcrumb-item active">Transform elements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1.basic/transform-element.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="transform-elements">
<h1>Transform elements<a class="headerlink" href="#transform-elements" title="Link to this heading"></a></h1>
<p>转换元素是GStreamer中的一种元素类型，它们根据接收到的媒体流的接收端（sink）和发送端（source）的格式（caps）来转换输入缓冲区（input buffers）到输出缓冲区（output buffers）。</p>
<section id="id1">
<h2>转换元件<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>转换元素根据接收端和发送端的格式（caps）来转换输入缓冲区到输出缓冲区。对于转换元素来说，一个重要的要求是输出格式完全由输入格式决定，反之亦然。这意味着，例如，典型的解码器元素不能使用转换元素来实现，因为输出格式（如解压视频帧的宽度和高度）是编码在流中的，不是由输入格式定义的。</p>
<p>典型的转换元素包括：</p>
<ul class="simple">
<li><p>音频转换器（audioconvert, audioresample等）</p></li>
<li><p>视频转换器（colorspace, videoscale等）</p></li>
<li><p>过滤器（capsfilter, volume, colorbalance等）</p></li>
</ul>
<p>转换元素的实现需要考虑以下事项：</p>
<ul class="simple">
<li><p>高效的上下游协商</p></li>
<li><p>高效的缓冲区分配和其他缓冲区管理</p></li>
</ul>
<p>一些转换元素可以在不同的模式下操作：</p>
<ul class="simple">
<li><p>直通（passthrough，不对输入缓冲区进行任何更改）</p></li>
<li><p>原地（in-place，直接对传入的缓冲区进行更改，无需复制或分配新缓冲区）</p></li>
<li><p>仅更改元数据</p></li>
</ul>
<p>根据操作模式的不同，缓冲区分配策略可能会发生变化。转换元素应该能够在任何时候重新协商接收端和发送端的格式，以及更改操作模式。</p>
<p>此外，转换元素通常还需要处理以下事项：</p>
<ul class="simple">
<li><p>刷新、寻找</p></li>
<li><p>状态变化</p></li>
<li><p>时间戳处理，通常通过将输入时间戳复制到输出缓冲区，但子类可以覆盖这一点</p></li>
<li><p>服务质量（QoS），避免调用子类的转换函数</p></li>
<li><p>处理调度问题，如基于推送和拉取的操作</p></li>
</ul>
<p>接下来的章节将描述转换元素在上述用例中的行为。我们主要关注缓冲区分配策略和格式协商。</p>
</section>
<section id="processing">
<h2>处理 Processing<a class="headerlink" href="#processing" title="Link to this heading"></a></h2>
<p>转换元素有两个主要的处理函数：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">transform()</span></code>：将输入缓冲区转换到输出缓冲区。输出缓冲区保证可写且与输入缓冲区不同。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transform_ip()</span></code>：原地转换输入缓冲区。输入缓冲区可写且大小至少与输出缓冲区相同。</p></li>
</ul>
<p>转换元素可以在以下模式下操作：</p>
<ul class="simple">
<li><p>直通（passthrough）：元素不会对缓冲区进行更改，缓冲区直接通过，两端的格式需要相同。元素可以选择性地实现<code class="docutils literal notranslate"><span class="pre">transform_ip()</span></code>函数来查看数据，缓冲区不需要可写。</p></li>
<li><p>原地（in-place）：可以直接修改输入缓冲区以获得输出缓冲区。转换必须实现<code class="docutils literal notranslate"><span class="pre">transform_ip()</span></code>函数。</p></li>
<li><p>复制-转换（copy-transform）：通过复制和转换输入缓冲区到新的输出缓冲区来执行转换。转换必须实现<code class="docutils literal notranslate"><span class="pre">transform()</span></code>函数。</p></li>
</ul>
<p>如果没有提供<code class="docutils literal notranslate"><span class="pre">transform()</span></code>函数，只允许原地和直通操作，这意味着源和目标格式必须相同，或者源缓冲区大小至少与目标缓冲区大小相同。
如果没有提供<code class="docutils literal notranslate"><span class="pre">transform_ip()</span></code>函数，只支持直通和复制-转换。提供这个函数可以避免缓冲区复制的优化。
如果没有提供任何函数，我们只能以直通模式处理。</p>
</section>
<section id="negotiation">
<h2>协商 Negotiation<a class="headerlink" href="#negotiation" title="Link to this heading"></a></h2>
<p>在推送模式下，转换元素的典型（重新）协商总是从接收端到发送端进行，这触发以下序列：</p>
<ul class="simple">
<li><p>接收端垫（sinkpad）接收到新的格式事件。</p></li>
<li><p>转换函数计算出它可以转换这些格式到什么。</p></li>
<li><p>尝试查看是否可以在对等方上不修改配置格式。我们需要这样做，因为我们倾向于不做任何事情。</p></li>
<li><p>转换配置自己以从新的接收端格式转换到目标发送端格式。</p></li>
<li><p>转换处理并设置发送端垫（src pad）上的输出格式。</p></li>
</ul>
<p>我们称这个过程为下游协商（Downstream Negotiation, DN），大致如下所示：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>          <span class="n">sinkpad</span>              <span class="n">transform</span>               <span class="n">srcpad</span>
<span class="n">CAPS</span> <span class="n">event</span>   <span class="o">|</span>                    <span class="o">|</span>                      <span class="o">|</span>
<span class="o">------------&gt;|</span>  <span class="n">find_transform</span><span class="p">()</span>  <span class="o">|</span>                      <span class="o">|</span>
             <span class="o">|-------------------&gt;|</span>                      <span class="o">|</span>
             <span class="o">|</span>                    <span class="o">|</span>       <span class="n">CAPS</span> <span class="n">event</span>     <span class="o">|</span>
             <span class="o">|</span>                    <span class="o">|&lt;---------------------|</span>
             <span class="o">|</span> <span class="o">&lt;</span><span class="n">configure</span> <span class="n">caps</span><span class="o">&gt;</span> <span class="o">&lt;-|</span>                      <span class="o">|</span>
</pre></div>
</div>
<p>这些步骤配置了元素，使其能够从输入格式转换到输出格式。</p>
<p>转换有三个函数来执行协商：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">transform_caps()</span></code>：将某个垫上的格式转换为另一个垫上所有可能支持的格式。输入格式保证是一个简单的格式，只有一个结构。格式不必固定。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fixate_caps()</span></code>：给定一个垫上的格式，固定另一个垫上的格式。目标格式是可写的。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_caps()</span></code>：配置转换以在源格式和目标格式之间进行转换。两个格式都保证是固定的格式。</p></li>
</ul>
<p>如果没有定义<code class="docutils literal notranslate"><span class="pre">transform_caps()</span></code>，我们只能执行默认的身份转换。
如果没有定义<code class="docutils literal notranslate"><span class="pre">set_caps()</span></code>，我们不关心格式。在这种情况下，我们还假设不会有人写入缓冲区，我们也不强制要求<code class="docutils literal notranslate"><span class="pre">transform_ip()</span></code>函数（如果存在）的缓冲区是可写的。</p>
<p>转换元素需要的一个常见功能是找到从一种格式（源）到另一种格式（目标）的最佳转换。这个函数的一些要求是：</p>
<ul class="simple">
<li><p>有固定的源格式。</p></li>
<li><p>找到转换元素可以转换到的固定目标格式。</p></li>
<li><p>目标格式是兼容的，并且可以被对等元素接受。</p></li>
<li><p>转换函数更倾向于使源格式==目标格式。</p></li>
<li><p>转换函数可以选择性地固定目标格式。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">find_transform()</span></code>函数的工作流程如下：</p>
<ul class="simple">
<li><p>从源应用服务器（src aps）开始，这些格式是固定的。</p></li>
<li><p>检查格式是否可接受作为我们的源格式。这通常由元素的padtemplate强制执行。</p></li>
<li><p>使用<code class="docutils literal notranslate"><span class="pre">transform_caps()</span></code>计算我们可以转换的所有格式。</p></li>
<li><p>如果原始格式是转换格式的子集，尝试查看这些格式是否对等元素可接受。如果是这样，我们可以执行直通并使源==目标。这通过简单地调用<code class="docutils literal notranslate"><span class="pre">gst_pad_peer_query_accept_caps()</span></code>来完成。</p></li>
<li><p>如果格式不是固定的，我们需要固定它，从对等元素的格式开始并与它们相交。</p></li>
<li><p>对于使用<code class="docutils literal notranslate"><span class="pre">transform_caps()</span></code>检索到的每个转换格式：</p></li>
<li><p>尝试使用<code class="docutils literal notranslate"><span class="pre">fixate_caps()</span></code>固定格式。</p></li>
<li><p>如果格式被固定，使用<code class="docutils literal notranslate"><span class="pre">_peer_query_accept_caps()</span></code>检查对等元素是否接受它们，如果对等元素接受，我们找到了目标格式。</p></li>
<li><p>如果我们用完了格式，我们找不到转换。</p></li>
<li><p>如果我们找到了目标格式，使用<code class="docutils literal notranslate"><span class="pre">set_caps()</span></code>配置转换。</p></li>
</ul>
<p>在这个协商过程之后，转换元素通常处于稳定状态。我们可以识别这些稳定状态：</p>
<ul class="simple">
<li><p>源和接收端垫都有相同的格式。注意，当两端的格式相同时，输入和输出缓冲区自动具有相同的大小。元素可以以以下方式操作缓冲区：（相同的格式，SC）</p>
<ul>
<li><p>直通：缓冲区被检查，但元数据或缓冲区数据未更改。输入缓冲区不需要可写。输入缓冲区只是简单地推出，不做修改。（SCP）</p></li>
<li><p>原地：缓冲区原地修改，这意味着输入缓冲区被修改以产生新的输出缓冲区。这需要输入缓冲区可写。如果输入缓冲区不可写，则必须从缓冲池分配新缓冲区。（SCI）</p></li>
<li><p>复制转换：从缓冲池分配新的输出缓冲区，并将输入缓冲区中的数据转换到输出缓冲区。（SCC）</p></li>
</ul>
</li>
<li><p>源和接收端垫有不同的格式。元素可以以以下方式操作缓冲区：（不同的格式，DC）</p>
<ul>
<li><p>原地：输入缓冲区原地修改。这意味着输入缓冲区的大小至少与输出大小相同。输入缓冲区将被调整到输出缓冲区的大小。如果输入缓冲区不可写或输出大小大于输入大小，我们需要填充分配一个新的缓冲区。（DCI）</p></li>
<li><p>复制转换：分配新的输出缓冲区，并将输入缓冲区中的数据转换到输出缓冲区。流程与相同格式协商的情况完全相同。（DCC）</p></li>
</ul>
</li>
</ul>
<p>我们可以立即观察到，复制转换状态将需要从缓冲池分配一个新的缓冲区。当转换元素在原地状态下接收到不可写的缓冲区时，它也需要执行分配。直通状态没有分配的原因。</p>
<p>这个稳定状态在以下操作发生时会发生变化：</p>
<ul class="simple">
<li><p>接收端垫接收到新的格式，这触发了上述下游重新协商过程，具体流程见上文。</p></li>
<li><p>转换元素想要重新协商（因为属性变化，例如）。这基本上清除了当前的稳定状态，并触发了下游和上游的重新协商过程。当转换元素的源垫接收到RECONFIGURE事件时，也会发生这种情况。</p></li>
</ul>
<section id="allocation">
<h3>分配 Allocation<a class="headerlink" href="#allocation" title="Link to this heading"></a></h3>
<p>配置了格式的转换元素后，需要协商缓冲池以执行缓冲区的分配。我们有两种情况：</p>
<ul class="simple">
<li><p>元素处于直通操作，我们不需要在转换元素中分配缓冲区。</p></li>
<li><p>元素不处于直通操作，需要分配输出缓冲区。</p></li>
</ul>
<p>在第一种情况下，我们不查询和配置池。我们让上游决定是否要使用缓冲池，然后我们将从下游代理缓冲池到上游。
在第二种情况下，我们查询并在源垫上设置缓冲池，用于执行分配。</p>
<p>为了执行分配，我们需要能够在转换后获取输出缓冲区的大小。我们需要额外的函数来检索大小。有两个函数：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">transform_size()</span></code>：给定一个垫上的格式和大小，以及另一个垫上的格式，计算另一个缓冲区的大小。这个
函数能够执行所有大小转换，是转换大小的首选方法。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_unit_size()</span></code>：当输入大小和输出大小总是彼此的倍数时（音频转换等），我们可以定义一个更简单的<code class="docutils literal notranslate"><span class="pre">get_unit_size()</span></code>函数。转换将使用这个函数在源和目标缓冲区中获取相同数量的单元。出于性能原因，格式和大小之间的映射被缓存。</p></li>
</ul>
<p>这些是转换元素在GStreamer中的基本操作和协商机制。通过这些机制，GStreamer能够灵活地处理各种媒体流，并在不同的媒体格式之间进行转换。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sink-element.html" class="btn btn-neutral float-left" title="Sink elements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../2.tutorial/index.html" class="btn btn-neutral float-right" title="2. GStreamer 教程" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 ~ 2023, Walter Fan, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>