<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Caps negotiation &mdash; gstreamer_tutorial 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pipeline manipulation" href="pipeline_manipulation.html" />
    <link rel="prev" title="GStreamer 应用" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            gstreamer_tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1.basic/index.html">1. GStreamer 基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2.tutorial/index.html">2. GStreamer 教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3. GStreamer 应用</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">GStreamer 应用</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Caps negotiation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Caps Negotiation 能力协商概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caps-negotiation-basics">Caps negotiation basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">能力协商用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_manipulation.html">pipeline manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_pipeline.html">Audio Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_pipeline.html">Video Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="live_stream.html">Live Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepstream.html">DeepStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what">What</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to">How to</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html">Gstreamer Debug</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4.plugin/index.html">4. GStreamer 插件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5.deepstream/index.html">5. DeepStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.tool/index.html">6. GStreamer Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gstreamer_tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">3. GStreamer 应用</a></li>
      <li class="breadcrumb-item active">Caps negotiation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/3.application/caps_negotiation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="caps-negotiation">
<h1>Caps negotiation<a class="headerlink" href="#caps-negotiation" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Abstract</strong></p></td>
<td><p>Caps negotiation</p></td>
</tr>
<tr class="row-even"><td><p><strong>Category</strong></p></td>
<td><p>Learning note</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Authors</strong></p></td>
<td><p>Walter Fan</p></td>
</tr>
<tr class="row-even"><td><p><strong>Status</strong></p></td>
<td><p>WIP</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Updated</strong></p></td>
<td><p>2024-03-17</p></td>
</tr>
</tbody>
</table>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id3">Caps Negotiation 能力协商概述</a></p></li>
<li><p><a class="reference internal" href="#caps-negotiation-basics" id="id4">Caps negotiation basics</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id5">能力协商用例</a></p></li>
</ul>
</nav>
<section id="id1">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Caps Negotiation 能力协商概述</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Caps negotiation is the act of finding a media format (GstCaps) between elements that they can handle. This process in GStreamer can in most cases find an optimal solution for the complete pipeline.</p>
<p>能力协商是指在两个元素之间寻找一个彼此可以处理的媒体格式，在 GStreamer 中多数情况下是为了整个管道寻找一个优化的方案。</p>
</section>
<section id="caps-negotiation-basics">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Caps negotiation basics</a><a class="headerlink" href="#caps-negotiation-basics" title="Link to this heading"></a></h2>
<p>In GStreamer, negotiation of the media format always follows the following simple rules:</p>
<p>在 GStreamer 中， 媒体格式协商总是遵循下面几条简单的规则：</p>
<ol class="arabic simple">
<li><p>A downstream element suggest a format on its sinkpad and places the suggestion in the result of the CAPS query performed on the sinkpad. See also Implementing a CAPS query function.</p></li>
</ol>
<p>下游的元素在它的 sinkpad 上建议一个格式，并在 sinkpad 的 CAPS query 的结果放置这个建议</p>
<ol class="arabic simple" start="2">
<li><p>An upstream element decides on a format. It sends the selected media format downstream on its source pad with a CAPS event. Downstream elements reconfigure themselves to handle the media type in the CAPS event on the sinkpad.</p></li>
</ol>
<p>上游的元素决定用哪种格式。它由其 source pad 发送所选择的媒体格式通过 CAPS event 到下游
下游的元素在其 sink pad 上重新配置以处理 CAPS event 中指定的媒体类型</p>
<ol class="arabic simple" start="3">
<li><p>A downstream element can inform upstream that it would like to suggest a new format by sending a RECONFIGURE event upstream. The RECONFIGURE event simply instructs an upstream element to restart the negotiation phase. Because the element that sent out the RECONFIGURE event is now suggesting another format, the format in the pipeline might change.</p></li>
</ol>
<p>下游的元素可通知上游，即通过发送一个 RECONFIGURE event 到上游元素来建议一个新的格式
RECONFIGURE event 简单地指示上游的元素重启协商过程，因为发送 RECONFIGURE event 的元素要建议另外的格式，管道中的格式可能会改变。</p>
<p>In addition to the CAPS and RECONFIGURE event and the CAPS query, there is an ACCEPT_CAPS query to quickly check if a certain caps can be accepted by an element.</p>
<p>除了 CAPS 和 RECONFIGURE event, 还有 CAPS query, 还有 ACCEPT_CAPS query 来快速检查是否一个特定的 caps 可以被另外一个元素接受.</p>
</section>
<section id="id2">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">能力协商用例</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>In what follows we will look at some use cases for push-mode scheduling. The pull-mode scheduling negotiation phase is discussed in Pull-mode Caps negotiation and is actually similar as we will see.</p>
<p>我们先看看一些 push-mode 会商的例子, pull-mode 会商的例子后面再说，其实它们很类似。
sink pads 只建议格式, 而 source pads 需要做决定，最复杂的工作在 source pads 中完成。
我们可以识别 source pads 的 3 个能力协商的用例</p>
<ol class="arabic simple">
<li><p>Fixed negotiation. An element can output one format only. See Fixed negotiation.</p></li>
</ol>
<p>固定协商：一个元素只可以输出一种格式</p>
<ol class="arabic simple" start="2">
<li><p>Transform negotiation. There is a (fixed) transform between the input and output format of the element, usually based on some element property. The caps that the element will produce depend on the upstream caps and the caps that the element can accept depend on the downstream caps. See Transform negotiation.</p></li>
</ol>
<p>转换协商：元素可以有一个输入与输出格式的固定转换，通常基于一些元素属性。元素将产生的能力取决于上游的能力, 而元素可接受的能力取决于下游的能力</p>
<ol class="arabic simple" start="3">
<li><p>Dynamic negotiation. An element can output many formats. ß</p></li>
</ol>
<p>动态协商：一个元素可以输出许多格式</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>           src              sink
            |                 |
            |  querycaps?     |
            |----------------&gt;|
            |     caps        |
select caps |&lt; - - - - - - - -|
from the    |                 |
candidates  |                 |
            |                 |-.
            |  accepts?       | |
type A      |----------------&gt;| | optional
            |      yes        | |
            |&lt; - - - - - - - -| |
            |                 |-&#39;
            |  send_event()   |
send CAP    |----------------&gt;| Receive type A, reconfigure to
event A     |                 | process type A.
            |                 |
            |  push           |
push buffe  |----------------&gt;| Process buffer of type A
            |                 |
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="GStreamer 应用" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pipeline_manipulation.html" class="btn btn-neutral float-right" title="pipeline manipulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 ~ 2023, Walter Fan, Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>