.. ai primer documentation master file, created by
   sphinx-quickstart on Tue Feb 16 17:59:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

GStreamer 学习笔记
=======================================


.. include:: links.ref
.. include:: tags.ref
.. include:: abbrs.ref


============= =============
**Abstract**  GStreamer Learning Notes
**Authors**   Walter Fan
**Category**  learning note
**Status**    WIP
**Updated**   |date|
**License**   |CC-BY-NC-ND|
============= =============



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   1.basic/index
   2.tutorial/index
   3.application/index
   4.plugin/index
   5.tool/index
   6.misc/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
