# v4l-utils

```
# 安装 
sudo apt-get install v4l-utils

# 列出设备
v4l2-ctl --list-devices

# 列出设备支持的格式
v4l2-ctl -d /dev/video1 --list-formats-ext 
```

# Gst Python

https://gist.github.com/liviaerxin/9934a5780f5d3fe5402d5986fc32d070

# GStreamer Tools
* gst-device-monitor-1.0
* gst-inspect-1.0
* gst-play-1.0
* gst-typefind-1.0 
* gst-validate-launcher
* gst-validate-rtsp-server-1.0
* gst-discoverer-1.0 
* gst-launch-1.0 
* gst-shell 
* gst-validate-1.0
* gst-validate-media-check-1.0
* gst-validate-transcoding-1.0

# 如何在命令行下建立一个pipeline

# 如何找出一个element的Capabilities

# 如何发现一个媒体文件的内部结构